<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionando...</title>
    <meta http-equiv="refresh" content="0; URL='https://s.shopee.com.br/AUfX2kymJc'">
</head>
<body>
    <p>Redirecionando para o link do produto...</p>
    <script>
        // Redirecionamento via JavaScript para casos de falha no meta tag
        window.location.href = 'https://s.shopee.com.br/AUfX2kymJc';
    </script>
</body>
</html>
